# Trading_Statistics

./: .editorconfig  .gitignore  CyptoSeller.sln  README.md
.github/workflows/: ci.yml
CoreLib/: CoreLib.csproj
CoreLib.Tests/: ChainerMathTests.cs  CoreLib.Tests.csproj
CoreLib/Chainer/: BuyKeyPairChainer.cs  ChainerFactory.cs  CoinPair.cs  KeyIndexer.cs  SellKeyPairChainer.cs
CoreLib/Chainer/abstractions/: Chainer.cs
CoreLib/Consolestats/: Window.cs
CoreLib/IntermediatObjects/: ConverterHelpers.cs  MemSerlizer.cs
CoreLib/Redis/: PublisherUtilities.cs  RedisSubscribed.cs
CoreLib/WebSockets/: AWebSocketClient.cs  RateLimiting.cs
CoreLib/datastructures/BitStamp/: BitstampObjects.cs
CoreLib/datastructures/Kraken/: KrakenObjects.cs
CoreLib/datastructures/Nicehash/: NiceHashObjects.cs
CoreLib/datastructures/binance/: BinanceObjects.cs
CoreLib/datastructures/okx/: okxObjects.cs
CoreLib/wipdatastructures/Cryto.com/: CryptoObjects.cs
DataGather/: DataGather.csproj  Program.cs  error.txt
DataGather (2)/: DataGather - Backup.csproj  DataGather.csproj
DataGather (2)/Abstractions/: ClientBook.cs  IClient.cs
DataGather (2)/Clients/Bitstamp/: temp.txt
DataGather (2)/Clients/Nicehash/: NiceHashClient.cs
DataGather (2)/Clients/binance/: BinanceClient.cs  BinanceWs.cs
DataGather (2)/Clients/okx/: okxClient.cs
DataGather (2)/WIPClient/Crypto/: CryptoClient.cs
DataGather/Abstractions/: AClient.cs  ClientBook.cs
DataGather/Clients/Bitstamp/: BitstampClient.cs  BitstampWs.cs
DataGather/Clients/Kraken/: KrakenClient.cs  KrakenWs.cs
DataGather/Clients/Nicehash/: NiceHashWs.cs
DataGather/Clients/binance/: BinanceWs.cs
DataGather/Clients/okx/: okxClient.cs  okxWs.cs
DataGather/Properties/: launchSettings.json
DataGather/WIPClient/Crypto/: CryptoClient.cs  CryptoWs.cs
DataStreamDisplayer/: DataStreamDisplayer.csproj  OrderBook.cs  OrderBookCatalog.cs  OrderBookCataloge.cs  Program.cs  todo.txt
DataStreamDisplayer/Properties/: launchSettings.json
DataStreamDisplayer/data/: AAVEBTC.csv  ADABTC.csv  BCHBTC.csv  BTCUSDT.csv  ETHBTC.csv  ETHUSDT.csv  LINKBTC.csv  LTCBTC.csv  OMGBTC.csv  UNIBTC.csv  XLMBTC.csv  XRPBTC.csv  XRPUSDT.csv
DbDataStructures/: Program.cs
GraphLoop/: GraphLoop.csproj  Program.cs
Network serialiserTest/: Network serialiserTest.csproj  Program.cs
NodeStatistics/: NodeStatistics.csproj  Program.cs
OrderbookVisualiser/: Form1.Designer.cs  Form1.cs  Form1.resx  OrderbookVisualiser.csproj  Program.cs
OrderbookVisualiser/Properties/: launchSettings.json
SellChainer/: Program.cs  SellChainer.csproj
SellChainer/Chainer/: BuyKeyPairChainer.cs  ChainerFactory.cs  KeyIndexer.cs  SellKeyPairChainer.cs
SellChainer/Chainer/abstractions/: BuyChainer.cs  Chainer.cs  IChainer.cs  SellChainer.cs  SymbolFactory.cs
WebRouter/: Dockerfile  Program.cs  TempData.cs  WeatherForecast.cs  WebRouter.csproj
WebRouter/Controllers/: RestController.cs  WeatherForecastController.cs
WebRouter/Properties/: launchSettings.json
WebRouter/wwwroot/: index.html
test/: Program.cs
